.hero_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px 0;
  margin: 20px 10px;
  border-radius: 10px;
}

.hero_content {
  flex: 1;
  text-align: start;
}

.hero_title {
  font-size: 3rem;
  padding: 1px 4px;
  background: linear-gradient(
    30deg,
    rgba(206, 86, 174, 0.972) 0%,
    rgb(253 29 29 / 100%) 50%,
    rgb(252 176 69 / 100%) 100%
  );
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero_description {
  font-size: 1.3rem;
  margin: 10px 0;
  padding: 5px 10px;
}

.buttons_container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.animated_button {
  padding: 10px 20px;
  border-radius: 5px;
  color: #f2f2f2;
  font-size: 1.2rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 5px 0 #ccc;
  object-fit: cover;
  background: linear-gradient(-45deg, #f44009, #db0557, #0785b3, #07ab85);
  background-size: 400% 400%;
  animation: GradientAnimation 15s ease infinite;
}

.animated_button:hover {
  background: linear-gradient(-30deg, #f44009, #db0557, #0785b3, #07ab85);
}

.source_link {
  text-decoration: none;
  color: #f2f2f2;
}

.source_link:hover {
  text-decoration: underline;
  color: #f2f2f2;
}

.hero_image_container {
  width: 100%;
  height: 400px;
  margin-bottom: 40px;
}

.hero_image_container .hero_image {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

@media screen and (max-width: 992px) {
  .hero_title {
    font-size: 2.5rem;
  }

  .hero_description {
    font-size: 1.1rem;
  }
}

@media (max-width: 853px) {
  .hero_container {
    text-align: center;
    position: relative;
    overflow: hidden;
  }

  .hero_title {
    font-size: 2.3rem;
    text-align: center;
  }

  .hero_description {
    text-align: justify;
  }

  .buttons_container {
    justify-content: center;
    margin-left: 0;
  }

  /* .hero_image_container {
    display: none;
  } */
}

.feature_container,
.course_container {
  margin: 20px 10px;
  gap: 20px;
  padding: 5px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.feature_item,
.course_card {
  padding: 3px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 #cccccc68;
  min-height:8.55rem;
}

.feature_item img,
.course_card img {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
  background: #f5f5f555;
}

.feature_item h3,
.course_card h3 {
  padding: 0 10px;
  font-size: 1.5rem;
  margin-top: 10px;
}

.feature_item p,
.course_card p {
  padding: 0 10px;
  font-size: 1rem;
  margin-top: 5px;
}

/* Animation */
@keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Play button */
.play_button_overlay {
  position: absolute;
  transform: translate(-50%, -50%);
  width: 50px;
  height: 50px;
  font-size: 2rem;
  border-radius: 50%;
  background: rgba(220, 212, 212, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.play_icon {
  color: #f2f2f2;
}
